7 - Foi feita uma estatística em várias cidades brasileiras para coletar dados sobre 
acidentes de trânsito. Foram obtidos os seguintes dados:
A. código da cidade;
B. número de veículos de passeio;
C. número de acidentes de trânsito com vítimas.
Deseja-se saber:
A. qual o maior índice de acidentes de trânsito;
B. qual a média de veículos nas cinco cidades juntas;
C. qual a média de acidentes de trânsito nas cidades com menos de 
2.000 veículos de passeio.
O sistema deve finalizar a entrada de dados quando o código da cidade for igual a 
0